# AgentBot

./: Aiursoft.AgentBot.sln  Dockerfile  README.md
src/Aiursoft.AgentBot/: Aiursoft.AgentBot.csproj  Entry.cs  Program.cs  appsettings.json
src/Aiursoft.AgentBot/Configuration/: AgentBotOptions.cs
src/Aiursoft.AgentBot/Models/: GitLabModels.cs  MRToProcess.cs  ProcessResult.cs
src/Aiursoft.AgentBot/Services/: AiCliService.cs  AiCommandService.cs  AiPromptHelper.cs  AiWorkspaceManager.cs  BotWorkflowEngine.cs  IssueProcessor.cs  MergeRequestProcessor.cs  MergeRequestReviewerProcessor.cs  PipelineProcessor.cs  WorkflowContext.cs
src/Aiursoft.AgentBot/Services/Abstractions/: IAiCommandService.cs  IAiWorkspaceManager.cs
src/Aiursoft.GeminiBot/: Aiursoft.GeminiBot.csproj  appsettings.json
src/Aiursoft.GeminiBot/Configuration/: GeminiBotOptions.cs
src/Aiursoft.GeminiBot/Services/: GeminiCliService.cs
tests/Aiursoft.AgentBot.Tests/: Aiursoft.AgentBot.Tests.csproj  CoreTests.cs  IssueProcessorTests.cs  MergeRequestProcessorTests.cs  MergeRequestReviewerProcessorTests.cs  PipelineProcessorTests.cs
tests/Aiursoft.GeminiBot.Tests/: Aiursoft.GeminiBot.Tests.csproj
