<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>10.0.90</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>agent-bot</AssemblyName>
    <RootNamespace>Aiursoft.AgentBot</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agent-bot</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <Company>Aiursoft</Company>
    <Product>Bot</Product>
    <Authors>anduin2017 codgician</Authors>
    <Description>A bot for detecting dependencies of .NET projects and create pull requests automatically.</Description>
    <PackageId>Aiursoft.AgentBot</PackageId>
    <PackageTags>cli nuget dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/agentbot</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/agentbot</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json" Condition="Exists('appsettings.Production.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.NugetNinja.GitServerBase" Version="10.0.41" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
  </ItemGroup>
</Project>
